<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exhibition</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css" >
    <script src="https://kit.fontawesome.com/f8fa80ab4c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <div class="container">
        <div class="header-container">
            <div class="ex-intro">
                <h2>Jackson ImmunoResearch Laboratories Exhibitions and Events</h2>
                <p>Jackson ImmunoResearch exhibits regularly at a variety of international conferences and university vendor shows. We welcome your visit and enjoy learning about your experiences with our products, areas of expertise, and any unmet secondary antibody needs you might have.</p>
                <p>The following is a list of meetings we will attend in the remainder of 2019. For more information on each society meeting, follow the links to the organizer's web pages.</p>
            </div>
            <div class="presentation-photo">
                <div class="slideshow">
                    <div class="slide-container">
                        <div class="slide-img-container"><img src="https://www.jacksonimmuno.com/img/static-pages/JIRE-Exhibition.jpg" alt="">
                        </div>
                        <p>Jackson ImmunoResearch Europe presenting Secondary Antibodies and Conjugates at Medica. Image courtesy of GAMBICA.</p>
                    </div>
                    <div class="slide-container">
                        <div class="slide-img-container"><img src="https://www.jacksonimmuno.com/img/static-pages/aacc-2017.jpg" alt="">
                        </div>
                        <p>Jackson ImmunoResearch presenting Secondary Antibodies and Conjugates at AACC 2017, San Diego, CA.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container exhibition-container">
        <h2 class="light-header">2019 Exhibit Schedule</h2>
        <div class="dropdown-container">
            <div>
                <select name="dropdown" id="select-drop">
                    <option value="all-drop">&nbsp;Show All</option>
                    <option value="orgs">&nbsp;Sort by Organisation</option>
                    <option value="regions">&nbsp;Sort by Region</option>
                    <option value="seasons">&nbsp;Sort by Season</option>
                </select>
            </div>
            <div class="all-drop hide-drop orgs">
                <select name="dropdown" class="dropdown">
                    <option value="all" selected="">&nbsp;All Organisations</option>
                    <option value="nsh">&nbsp;Nat'l Soc for Histotechnology</option>
                    <option value="ashi">&nbsp;ASHI</option>
                    <option value="lse">&nbsp;Life Science Exhibits</option>
                    <option value="gliifca">&nbsp;GLIIFCA</option>
                    <option value="sfn">&nbsp;Society for Neuroscience</option>
                    <option value="indie">&nbsp;Independant</option>
                    <option value="medica">&nbsp;Medica</option>
                    <option value="ascb">&nbsp;Amer Society for Cell Biology</option>
                </select>
            </div>
            <div class="all-drop hide-drop seasons">
                <select name="dropdown" class="dropdown">
                    <option value="all" selected="">&nbsp;All Seasons</option>
                    <option value="spring">&nbsp;Spring</option>
                    <option value="summer">&nbsp;Summer</option>
                    <option value="autumn">&nbsp;Autumn</option>
                    <option value="winter">&nbsp;Winter</option>
                </select>
            </div>
            <div class="all-drop hide-drop regions">
                <select name="dropdown" class="dropdown">
                    <option value="all" selected="">&nbsp;All Regions</option>
                    <option value="europe">&nbsp;Europe</option>
                    <option value="north-america">&nbsp;North America</option>
                </select>
            </div>
        </div>
    </div>
    <div class="container">
        <table class="table exhibit" cellspacing="0">
            <tr class="table-header">
                <th width="18%">Meeting</th>
                <th width="50%">Details</th>
                <th width="20%">Location</th>
                <th width="12%">Dates</th>
            </tr>
            <tr class="all hide-list europe summer indie">
                <td></td>
                <td>
                    <div>
                        <a href="http://www.glia2019.eu/"><h3>XIV European Meeting on Glial Cells in Health and Disease</h3></a>
                    </div>
                    <div class="exhibit-buttons">
                        <div class="ex-btn-container">
                            <a target="_blank" href="https://r1.dotmailer-surveys.com/d72a8r36-243j0386"><button class="meeting-button"><i class="fas fa-users"></i> Arrange a Meeting</button></a>
                        </div>
                    </div>
                </td>
                <td>Porto, Portugal</td>
                <td>Jul 10-13</td>
            </tr>
            <tr class="all hide-list europe autumn indie">
                <td></td>
                <td>
                    <div>
                        <a href="https://www.senc.es/en/senc-biennial-conference/"><h3>18th National Meeting of the Spanish Society of Neuroscience</h3></a>
                    </div>
                    <div class="exhibit-buttons">
                        <div class="ex-btn-container">
                            <a target="_blank" href="https://r1.dotmailer-surveys.com/d72a8r36-243j0386"><button class="meeting-button"><i class="fas fa-users"></i> Arrange a Meeting</button></a>
                        </div>
                    </div>
                </td>
                <td>Santiago de Compostela, Spain</td>
                <td>Sep 4-6</td>
            </tr>
            <tr class="all hide-list europe autumn indie">
                <td></td>
                <td>
                    <div>
                        <a href="https://www.immunology-conference.de/general-information/welcome/"><h3>Joint Meeting of the German Society of Immunology and Italian Society of Immunology</h3></a>
                    </div>
                    <div class="exhibit-buttons">
                        <div class="ex-btn-container">
                            <a target="_blank" href="https://r1.dotmailer-surveys.com/d72a8r36-243j0386"><button class="meeting-button"><i class="fas fa-users"></i> Arrange a Meeting</button></a>
                        </div>
                    </div>
                </td>
                <td>Munich, Germany</td>
                <td>Sep 10-13</td>
            </tr>
            <tr class="all hide-list north-america autumn nsh">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/NSH-logo.png" alt="NSH Logo"></div></td>
                <td>
                    <div><a href="http://nsh.org/"><h3>NSH-Nat'l Soc For Histotechnology</h3></a></div>
                    <div class="exhibit-buttons">
                        <div class="ex-btn-container">
                            <a target="_blank" href="https://r1.dotmailer-surveys.com/d72a8r36-243j0386"><button class="meeting-button"><i class="fas fa-users"></i> Arrange a Meeting</button></a>
                            <button class="booth-button"><i class="fas fa-map-marker-alt"></i> Booth #618</button>
                        </div>
                    </div>
                </td>
                <td>New Orleans, LA</td>
                <td>Sep 20-25</td>
            </tr>
            <tr class="all hide-list north-america autumn ashi">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/ashi.jpg" alt="ASHI Logo"></div></td>
                <td>
                    <div><a href="https://2019.ashi-hla.org/"><h3>ASHI/BANFF Joint Scientific Conference</h3></a></div>
                    <div class="exhibit-buttons">
                        <div class="ex-btn-container">
                            <a target="_blank" href="https://r1.dotmailer-surveys.com/d72a8r36-243j0386"><button class="meeting-button"><i class="fas fa-users"></i> Arrange a Meeting</button></a>
                            <button class="booth-button"><i class="fas fa-map-marker-alt"></i> Booth #227</button>
                        </div>
                    </div>
                </td>
                <td>Pittsburgh, PA</td>
                <td>Sep 23-27</td>
            </tr>
            <tr class="all hide-list north-america autumn lse">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/Life-Science-Exhibits-logo2.gif" alt="Life Science Exhibits Logo"></div></td>
                <td>
                    <div>
                        <a href="http://www.lifescienceexhibits.com/"><h3>Life Science Exhibits</h3></a>
                        <p>Fred Hutchinson Cancer Research Center</p>
                    </div>
                </td>
                <td>Seattle, WA</td>
                <td>Sep 25</td>
            </tr>
            <tr class="all hide-list north-america autumn gliifca">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/GLIIFCA.jpg" alt="GLIIFCA Logo"></div></td>
                <td>
                    <div>
                        <a href="http://www.gliifca.org/"><h3>GLIIFCA - Great Lakes International Imaging & Flow Cytometry Association</h3></a>
                    </div>
                </td>
                <td>Troy, WI</td>
                <td>Sep 27-29</td>
            </tr>
            <tr class="all hide-list north-america autumn lse">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/Life-Science-Exhibits-logo2.gif" alt="Life Science Exhibits Logo"></div></td>
                <td>
                    <div>
                        <a href="http://www.lifescienceexhibits.com/"><h3>Life Science Exhibits</h3></a>
                        <p>Univ Pennsylvannia</p>
                    </div>
                </td>
                <td>Philadelphia, PA</td>
                <td>Oct 2</td>
            </tr>
            <tr class="all hide-list north-america autumn lse">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/Life-Science-Exhibits-logo2.gif" alt="Life Science Exhibits Logo"></div></td>
                <td>
                    <div>
                        <a href="http://www.lifescienceexhibits.com/"><h3>Life Science Exhibits</h3></a>
                        <p>Univ Michigan</p>
                    </div>
                </td>
                <td>Ann Arbor, MI</td>
                <td>Oct 17</td>
            </tr>
            <tr class="all hide-list north-america autumn sfn">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/SFN-logo.gif" alt="SFN Logo"></div></td>
                <td>
                    <div><a href="https://www.sfn.org/"><h3>SfN - Society for Neuroscience</h3></a></div>
                    <div class="exhibit-buttons">
                        <div class="ex-btn-container">
                            <a target="_blank" href="https://r1.dotmailer-surveys.com/d72a8r36-243j0386"><button class="meeting-button"><i class="fas fa-users"></i> Arrange a Meeting</button></a>
                            <button class="booth-button"><i class="fas fa-map-marker-alt"></i> Booth #1362</button>
                        </div>
                    </div>
                </td>
                <td>Chicago, IL</td>
                <td>Oct 19-23</td>
            </tr>
            <tr class="all hide-list north-america autumn lse">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/Life-Science-Exhibits-logo2.gif" alt="Life Science Exhibits Logo"></div></td>
                <td>
                    <div>
                        <a href="http://www.lifescienceexhibits.com/"><h3>Life Science Exhibits</h3></a>
                        <p>John Hopkins Univ</p>
                    </div>
                </td>
                <td>Baltimore, MD</td>
                <td>Oct 31</td>
            </tr>
            <tr class="all hide-list north-america autumn indie">
                <td></td>
                <td>
                    <div>
                        <h3>Cincinnati Children's Hospital Research Fndn</h3>
                        <p>2nd Vendor Show</p>
                    </div>
                </td>
                <td>Cincinatti, OH</td>
                <td>Nov 1</td>
            </tr>
            <tr class="all hide-list europe autumn indie">
                <td></td>
                <td>
                    <div>
                        <a href="https://www.alphavisa.com/sfi/2019/"><h3>SFI 2019 - Annual Meeting of the French Society for Immunology</h3></a>
                    </div>
                    <div class="exhibit-buttons">
                        <div class="ex-btn-container">
                            <a target="_blank" href="https://r1.dotmailer-surveys.com/d72a8r36-243j0386"><button class="meeting-button"><i class="fas fa-users"></i> Arrange a Meeting</button></a>
                        </div>
                    </div>
                </td>
                <td>Nantes, France</td>
                <td>Nov 12-14</td>
            </tr>
            <tr class="all hide-list north-america autumn lse">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/Life-Science-Exhibits-logo2.gif" alt="Life Science Exhibits Logo"></div></td>
                <td>
                    <div>
                        <a href="http://www.lifescienceexhibits.com/"><h3>Life Science Exhibits</h3></a>
                        <p>Case Western Reserve Univ</p>
                    </div>
                </td>
                <td>Cleveland, OH</td>
                <td>Nov 13</td>
            </tr>
            <tr class="all hide-list north-america autumn lse">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/Life-Science-Exhibits-logo2.gif" alt="Life Science Exhibits Logo"></div></td>
                <td>
                    <div>
                        <a href="http://www.lifescienceexhibits.com/"><h3>Life Science Exhibits</h3></a>
                        <p>Cleveland Clinic Fndn</p>
                    </div>
                </td>
                <td>Cleveland, OH</td>
                <td>Nov 14</td>
            </tr>
            <tr class="all hide-list europe autumn medica">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/medica-logo.jpg" alt="Medica Logo"></div></td>
                <td>
                    <div><a href="https://www.sfn.org/"><h3>Medica 2019</h3></a></div>
                    <div class="exhibit-buttons">
                        <div class="ex-btn-container">
                            <a target="_blank" href="https://r1.dotmailer-surveys.com/d72a8r36-243j0386"><button class="meeting-button"><i class="fas fa-users"></i> Arrange a Meeting</button></a>
                        </div>
                    </div>
                </td>
                <td>DÃ¼sseldorf, Germany</td>
                <td>Nov 18-21</td>
            </tr>
            <tr class="all hide-list north-america autumn indie">
                <td></td>
                <td>
                    <div><a href="https://autumnimmunologyconference.org/"><h3>Autumn Immunology Conference</h3></a></div>
                </td>
                <td>Chicago, IL</td>
                <td>Nov 22-25</td>
            </tr>
            <tr class="all hide-list north-america winter ascb">
                <td><div class="ex-img"><img src="https://www.jacksonimmuno.com/img/static-pages/ascb-logo.JPG" alt="ASCB Logo"></div></td>
                <td>
                    <div><a href="http://www.ascb.org/"><h3>Amer Society for Cell Biology</h3></a></div>
                    <div class="exhibit-buttons">
                        <div class="ex-btn-container">
                            <a target="_blank" href="https://r1.dotmailer-surveys.com/d72a8r36-243j0386"><button class="meeting-button"><i class="fas fa-users"></i> Arrange a Meeting</button></a>
                            <button class="booth-button"><i class="fas fa-map-marker-alt"></i> Booth #733</button>
                        </div>
                    </div>
                </td>
                <td>Washington, DC</td>
                <td>Dec 8-11</td>
            </tr>
        </table>

        <h2 class="light-header">We are also pleased to sponsor the following events in 2019</h2>

        <table class="table sponsored" cellspacing="0">
            <tr class="table-header">
                <th width="60%">Meeting</th>
                <th width="26%">Location</th>
                <th width="14%">Dates</th>
            </tr>
            <tr>
                <td>
                    <div><a href="https://dgfi.org/akademie-fuer-immunologie/spring-school/"><h3>DGfl (German Society for Immunology) Spring School</h3></a></div>
                </td>
                <td>Ettal, Germany</td>
                <td>Mar 10-15</td>
            </tr>
            <tr>
                <td>
                    <div><a href="https://www.unige.ch/biophconf2019/welcome/"><h3>11th BioPhD Conference 2019</h3></a></div>
                </td>
                <td>Geneva, Switzerland</td>
                <td>Mar 27-29</td>
            </tr>
            <tr>
                <td>
                    <div><a href="https://www.dutchsocietyimmunology.nl/agenda/nvvi-lunteren-symposium/6610_nvvi-lunteren-symposium-2019"><h3>NVVI (Dutch Society for Immunology) Symposium 2019</h3></a></div>
                </td>
                <td>Lunteren, Netherlands</td>
                <td>Mar 28-29</td>
            </tr>
            <tr>
                <td>
                    <div><a href="https://ssi2019.no/"><h3>SSI (Scandinavian Society for Immunology) AGM & Spring School</h3></a></div>
                </td>
                <td>Geilo, Norway</td>
                <td>Apr 2-6</td>
            </tr>
        </table>
    </div>
    <script src="dist/app.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slideshow').slick({
                dots: true,
                arrows: false,
                infinite: false,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 7000,
            });
        });
    </script>
</body>
</html>